== README
My web app manage (CRUD) a collection of books for kids.
A user can add, update and delete book, author and his bio. You can navigate through the menu in order add, update new
or existing book. Each book has got title, price and the author name. Book title would redirect you to the book detail page (the book picture size will be properly sized).
An author list navigation button will bring you to the list of authors from where you can enter an individual page for each author. (authors images will be modified soon as well).

See below samples of the web app:

![Alt text](/app/assets/images/Screen Shot 2016-03-03 at 4.32.28 AM.png?raw=true)
![Alt text](/app/assets/images/Screen Shot 2016-03-03 at 4.32.07 AM.png?raw=true)
![Alt text](/app/assets/images/Screen Shot 2016-03-03 at 4.32.17 AM.png?raw=true)
![Alt text](/app/assets/images/Screen Shot 2016-03-03 at 4.31.52 AM.png?raw=true)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
